#body
{
    background-image: url('back7.jpg');

}
div.outer
{
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
}

#create
{
    position: absolute;
    margin-top: 30px;
    margin-left: 1200px;
    margin-right: 30px;
    background-color: navy;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
.search
{
    position: absolute;
    margin-top: 150px;
    margin-left: 500px;
    
}
.theme
{
    position: absolute;
    margin-top: 250px;
    margin-left: 30px;
    font-style: normal;
    font-family: fantasy;
    font-size: 50px;
    color: white;
    
}
.t1
{
    position: absolute;
    margin-top: 300px;
    margin-left: 30px;
    box-sizing: border-box;
}

.trends
{
    position: absolute;
    margin-top: 850px;
    margin-left: 30px;
    font-style: normal;
    font-family: fantasy;
    font-size: 50px;
    color: white;
}

.t2
{
    position: absolute;
    margin-top: 900px;
    margin-left: 30px;
    box-sizing: border-box;
}

.column {
    float: left;
    width: 10%;
    padding: 100px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
.container
{
    margin-left: 30px;
    margin-top: 100px;
    background-color: gray;
    width: 1300px;
    height: 200px;
   
}
.sidenav 
{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover 
  {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn 
  {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) 
  {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 #buttons_div
 {
    position: absolute;
    margin-top: 150px;
    margin-left: 150px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
 }

 #desc
 {
    position: absolute;
    margin-top: 300px;
    margin-left: 180px;
    width: 750px;
    height : 250px;
    background-color:black;
    color:white;
    font-size: 0.5cm;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: scroll;
    border-width:5px;  
    border-style:ridge;
 }

 #hdesc
 {
    position: absolute;
    margin-top: 250px;
    margin-left: 180px;
    font-style: normal;
    font-family: fantasy;
    font-size: 25px;
    color: white;
 }

 #play
 {
    position: absolute;
    margin-top: 350px;
    margin-left: 100px;
    font-style: normal;
    font-family: fantasy;
    font-size: 50px;
    color: white;
 }

 #d1
 {
    position: absolute;
    margin-top: 900px;
    margin-left: 100px;
    font-style: normal;
    font-family: fantasy;
    font-size: 30px;
    color: white;
 }

 .t2
 {
    position: absolute;
    margin-top: 850px;
    margin-left: 30px;
    box-sizing: border-box;
 }

 .column1 {
    float: left;
    width: 10%;
    padding: 30px;
  }
  
  /* Clearfix (clear floats) */
  .row1::after {
    content: "";
    clear: both;
    display: table;
  }